# eureka-config-datasource

./: readme.md
cloud-config-server/: pom.xml  readme.md
cloud-config-server/src/main/java/com/mshz/cloud/config/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-dependencies/: pom.xml  readme.md
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/mshz/cloud/eureka/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-turbine-server/: pom.xml  readme.md
cloud-turbine-server/src/main/java/com/mshz/cloud/turbine/: TurbineServerApplication.java
cloud-turbine-server/src/main/java/com/mshz/cloud/turbine/controller/: Print.java
cloud-turbine-server/src/main/resources/: application.yml  bootstrap.yml
cloud-zuul-server/: pom.xml  readme.md
cloud-zuul-server/src/main/java/com/mshz/cloud/zuul/: ZuulServerApplication.java
cloud-zuul-server/src/main/java/com/mshz/cloud/zuul/filter/: AccessFilter.java
cloud-zuul-server/src/main/resources/: application.yml  bootstrap.yml
fxmm-custmoer-server/: pom.xml  readme.md
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/: FxmmCustmoerServerApplication.java
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/api/: CustomerApi.java  ThreadLocalTest.java  aaa.java
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/bean/: UserBase.java
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/config/: AutoMapConfig.java  DataSourceConfig.java
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/dao/: CustomerDao.java
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/intercept/: ResultOutInterceptor.java
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/multidatasocre/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  UseMasterDb.java  UseMasterManager.java
fxmm-custmoer-server/src/main/java/com/fxmm/custmoer/fxmmcustmoerserver/service/: CustomerService.java
fxmm-custmoer-server/src/main/resources/: application.properties  logback.xml
fxmm-custmoer-server/src/main/resources/mybatis/: CustomerDao.xml
